.beige-section-bottom {
    z-index: 2;
    position: fixed;
    width: 95px;
    bottom: -4px;
    left: 12px;
}

.beige-two {
    height: 220px;
    width: 100%;
}

.discount-text {
    position: fixed;
    z-index: 2;
    color: white;
    bottom: 40px;
    left: 33px;
    font-weight: bold;
    font-size: 15px;
}

.dots-text {
    position: fixed;
    z-index: 2;
    color: white;
    bottom: 19px;
    left: 25px;
    font-weight: bold;
    color: rgb(195, 115, 46);
    font-size: 23px;
}

.discount-number {
    position: fixed;
    z-index: 2;
    color: white;
    bottom: 5px;
    left: 40px;
    font-weight: bold;
    font-size: 15px;
}

.footer-section {
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: aliceblue;
    border-top: 1px solid lightgray;
}

.bottom-first, .bottom-second {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    font-size: 14px;
    color: gray;
}

.footer-text.top {
    font-size: 14px;
    color: gray;
    margin-bottom: 13px;
}

@media (min-width: 0px) and (max-width: 500px) {
    .footer-section {
        padding-left: 110px;
    }
}

/**
logo
 */
.logo-section {
    position: fixed;
    height: 112px;
    width: 100px;
    top: 0;
    left: 0;
    margin-left: 10px;
    z-index: 9998;
}

.logo-filler {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    margin-left: 10px;
    width: 100px;
    height: 101px;
    background-color: rgb(234, 134, 46);
    z-index: 9998;
}

.logo-text {
    color: white;
    text-align: center;
    font-size: 17px;
}

.logo-subtext {
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.logo-mirror-image {
    position: fixed;
    transform: scaleY(-1);
    margin-left: 10px;
    margin-top: 100px;
}

/**
menu
 */
.menu-section {
    min-width: 374px;
    top: 0;
    left: 0;
    position: fixed;
    height: 100px;
    width: calc(100% - 300px);
    background-color: rgb(43, 43, 43);
    opacity: 0.85;
    z-index: 9997;
}

.menu-top-section {
    padding-right: 10px;
    margin-left: 140px;
    display: flex;
    height: 50px;
}

.menu-bottom-section {
    padding-right: 10px;
    border-top: white 0.2px solid;
    margin-left: 140px;
    display: flex;
    height: 50px;
}

.text-block {
    margin-bottom: 20px;
    margin-right: 30px;
}

.phone-number,
.working-hours,
.free-delivery {
    color: #9d9d9d;
    opacity: 0.7;
}

.phone-number,
.free-delivery {
    margin-top: 10px;
    font-size: 22px;
}

.working-hours {
    margin-top: 15px;
    font-size: 15px;
}

.pizza-text {
    margin-top: 10px;
    color: white;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: auto;
    margin-top: 6px;
}

.login-button {
    background-color: rgb(234, 134, 46);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;
    height: 36px;
    width: 80px;
}


@media (max-width: 1278px) {
    .free-delivery {
        display: none;
    }
}

@media (max-width: 997px) {
    .working-hours {
        display: none;
    }
}

@media (max-width: 780px) {
    .pizza-text {
        display: none;
    }

    .menu-top-section .login-button {
        display: none;
    }

    .menu-bottom-section .login-button {
        display: block;
    }

    .menu-top-section {
        align-items: start;
    }

    .phone-number {
        font-size: 18px;
    }
}

@media (min-width: 780px) {
    .pizza-text {
        display: block;
    }

    .menu-top-section .login-button {
        display: block;
    }

    .menu-bottom-section .login-button {
        display: none;
    }

}

html {
    height: 100%;
}

body {
    height: 100%;
    min-width: 740px;
}

.main-section {
    width: calc(100% - 285px);
    height: 100%;
    margin-left: -8px;
}

.pizza-filter {
    align-items: center;
    margin-top: 120px;

}

.all-pizza {
    display: flex;
    flex-direction: row;
}

.all-pizza-text {
    font-weight: bold;
}

.all-pizza-counter {
    margin-top: 25px;
    margin-left: 5px;
    font-size: 15px;
    color: white;
    background-color: orange;
    padding: 1px 6px 1px 6px;
    border-radius: 50px;
    height: 20px;
}

.pizza-type-filter {
    display: flex;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
}

.pizza-type-text {
    color: orange;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 3px;
    transition: background-color 0.2s, color 0.2s;
}

.pizza-type-text.selected {
    background-color: orange;
    color: white;
}

.pizza-type-text:hover {
    background-color: orange;
    color: white;
}

.pizza-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.all-pizza {
    order: -1;
}

.all-items-section{
    margin-top: 35px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.all-items-grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
    row-gap: 20px;
}
.one-item-section {
    background-color: white;
    border-radius: 5px;
    border: 1px solid lightgray;
}
.img-section {
    position: relative;
}

.pizza-img {
    width: 100%;
    object-fit: contain;
}
.state-section-popular, .state-section-new {
    position: absolute;
    background-color: rgb(242, 72, 72);
    top: -10px;
    right: 60px;
    padding: 5px 10px 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    color: white;
}
.state-section-new {
    right: -10px;
    background-color: rgb(61, 211, 61);
}
.state-section-popular.one-state, .state-section-new.one-state {
    right: -11px;
}

.item-name {
    color: orange;
    padding-left: 10px;
    font-weight: bold;
    font-size: 29px;
    margin-top: 0;
    margin-bottom: 0;
}

.item-type-product {
    color: rgb(172, 171, 171);
    padding-left: 10px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 0;
}

.item-des {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 0;
}

.order-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 10px;
}

.order-section.one {
    grid-template-columns: 1fr;
    justify-content: center;
}

.size-text {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 15.3px;
}

.price-text {
    margin-top: 30px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 30px;
}

.currency-text {
    margin-top: 0;
    margin-bottom: 0;
}
size-text {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 15.3px;
}

.price-text {
    margin-top: 30px;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 30px;
}

.currency-text {
    margin-top: 0;
    margin-bottom: 0;
}

.buy-button {
    margin: 15px 0 15px 0;
    padding: 7px 12px 7px 12px;
    background-color: orange;
    border: 1px solid rgb(223, 145, 0);
    border-radius: 3px;
    color: white;
    font-size: 14px;
    transition: background-color 0.2s, color 0.2s;
}

.buy-button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.buy-button:active {
    background-color: rgb(235, 235, 235);
}


@media (min-width: 942px) and (max-width: 1252px) {
    .all-items-grid{
        grid-template-columns: 300px 300px;
    }
}

@media (min-width: 0px) and (max-width: 942px) {
    .all-items-grid{
        grid-template-columns: 400px;
    }
}

@media (min-width: 0px) and (max-width: 720px) {
    .all-items-grid{
        grid-template-columns: 300px;
    }
}

.side-bar-section {
    background-color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    height: 100%;
    right: 0;
    z-index: 9999;
}

.ordered-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 10%;
}

.left-ordered {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order {
    font-weight: bold;
    font-size: 20px;
}

.order-amount {
    font-size: 15px;
    color: white;
    background-color: orange;
    padding: 1px 6px 1px 6px;
    border-radius: 50px;
}

.right-ordered {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear-order-text {
    font-size: 10px;
    color: rgb(136, 136, 136);
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
}

.clear-order-text:hover {
    color: white;
    background-color: rgb(234, 134, 46);
}

.products-section {
    background-color: rgb(245, 245, 245);
    height: 77%;
    overflow-y: auto;
}

.ordered-product-section {
    display: flex;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    padding-top: 14px;
    padding-bottom: 14px;
    overflow: hidden;
}

.ordered-product-info {
    height: auto;
    width: auto;
    padding-right: 10px;
    width: 255px;
}

.name-and-weight {
    padding-left: 20px;
}

.ordered-name {
    color: orange;
    font-size: 17px;
    margin: 0;
    margin-bottom: 10px;
}

.size-text-ordered {
    margin-right: 10px;
}

.ordered-amount-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    margin-left: 20px;
}

.ordered-left-section {
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    width: 60px;
}

.ordered-middle-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ordered-right-section {
    display: flex;
    justify-content: end;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
}

.minus-button, .plus-button, .minus-button.disabled {
    height: 32px;
    text-align: center;
    color: white;
    background-color: red;
    border: 1px solid rgb(177, 3, 3);
    font-weight: bold;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 11px 8px 11px;
    border-radius: 100px;
    margin-right: 5px;
    cursor: pointer;
    transition: opacity 0.4s;
}

.plus-button {
    margin-right: 0;
    margin-left: 5px;
    background-color: rgb(0, 191, 0);
    border: 1px solid green;
}

.amount-ordered {
    width: 11px;
    max-width: 20px;
    padding: 6px;
    font-weight: bold;
    font-size: 19px;
    border: 0px solid;
    background-color: rgb(245, 245, 245);
    margin-left: -5px;
}

.ordered-right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.remove-button {
    color: orange;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 11px 8px 11px;
    border-radius: 100px;
    border: 1px solid lightgray;
}

.ordered-right-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ordered-image {
    height: 98px;
    overflow: hidden;
    margin-left: 8px;
}

.products-sum-section {
    display: flex;
    flex-direction: column;
}

.order-amount-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%;
}

.order-amount-price {
    font-size: 22px;
}

.order-amount-text {
    font-size: 18px;
}

.order-button {
    background-color: rgb(234, 134, 46);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
    width: 80%;
    height: 40px;
}